class blApi {
    
    public $url;

    public function TalkToApi($url){
          $this->url = $url;
          $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, $this->url);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                curl_setopt($ch, CURLOPT_FAILONERROR, 1);
                curl_setopt($ch, CURLOPT_TIMEOUT, 120);
                curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);

          $fd = curl_exec($ch);

          if(curl_error($ch)){
          //handle error
              $josn_string = curl_error($ch)."<hr/>";
              //echo $josn_string;
              return $josn_string;
          }else{
          //handle success
             // echo 'success';
                return $fd;
          }
    }
    
}
